August 19th, 2015
$3000 Buy PABAX shares-191.083 @15.7/share

Sept 21, 2015
$10.13 dividend PABAX reinvest shares-.708 @14.3/share

Dec 20, 2015
$152.86 dividend PABAX reinvest shares-11.289 @13.54/share

Mar 21, 2016
$10.76 dividend PABAX reinvest shares-.805 @13.36/share

June 14th, 2016
$3290.05 Buy PACAX shares-307.769 @10.69/share

June 20th, 2016
$10.81 dividend PABAX reinvest shares-.801 @13.5/share
$4.92 dividend PACAX reinvest shares-.488 @10.08/share

July 20th, 2016
$4.93 dividend PACAX reinvest shares-.48 @10.28/share

Aug 22nd, 2016
$4.94 dividend PACAX reinvest shares-.478 @10.34/share

Sep 20th, 2016
$10.85 dividend PABAX reinvest shares-.786 @13.80
$4.95 dividend PACAX reinvest shares-.485 @10.20

Oct 20th, 2016
$4.96 dividend PACAX reinvest shares-.485 @10.23 

Nov 21st, 2016
$4.34 dividend PACAX reinvest shares-.428 @10.15

Dec 20th,2016
$36.57 dividend PABAX reinvest shares-2.541 @14.1
$21.74 dividend PACAX reinvest shares-2.144 @10.14

Jan 20th, 2017
$4.38 dividend PACAX reinvest shares-.427 @10.26

Feb 21st, 2017
$3.76 dividend PACAX reinvest shares-.363 @10.37

Mar 20th, 2017
$11.03 dividend PABAX reinvest shares-.755 @14.61
$3.76 dividend PACAX reinvest shares-.362 @10.38

Apr 20th, 2017
$3.77 dividend PACAX reinvest shares-.361 @10.44

May 22nd, 2017
$3.77 dividend PACAX reinvest shares-.359 @10.51

june 20th, 2017
$11.07 dividend PABAX reinvest shares-.741 @14.94
$4.72 dividend PACAX reinvest shares-.445 @10.6

Jul 20, 2017
$4.73 dividend PACAX reinvest shares-.444 @10.65

Aug 14th, 2017
$5711.39 Buy FKGRX shares-60.451 @94.48

Aug 21st, 2017
$4.73 dividend PACAX reinvest shares-.445 @10.64

sept 20th, 2017
$11.74 dividend PABAX shares-.766 @15.33
$4.74 dividend PACAX shares-.441 @ 10.76

oct 20th, 2017
$4.75 dividend PACAX shares-.438 @10.85

nov 20th, 2017
$5.07 dividend PACAX shares-.468 @10.83

dec 5th, 2017
$158.11 dividend FKGRX shares-1.693 @93.37

dec 20th, 2017
$163.85 dividend PABAX shares-10.687 @15.33
$28.88 dividend PACAX shares-2.639 @10.94

Jan 8th, 2018
$1,146.93 Buy VOE shares-13.0 @113.61

Jan 22nd, 2018
$5.12 dividend PACAX shares-.465 @11.02

Jan 24th, 2018
$1,184.33 Buy GOOG shares-1.000 @1,177.33

Feb 20th, 2018
$5.13 dividend PACAX shares-.478 @10.73

Mar 20th, 2018
$12.38 dividend PABAX shares-.813 @15.22
$5.13 dividend PACAX shares-.478 @10.73

Mar 27th, 2018
$6.71 dividend VOE shares-.061 @109.59

Apr 4th, 2018
$1,127.00 Buy SPOT shares-8.0 @140.00

Apr 20th, 2018
$5.14 dividend PACAX shares-.478 @10.76

May 21st, 2018
$5.15 dividend PACAX shares-.482 @10.69

jun 20th, 2018
$13.75 dividend PABAX shares-.894 @15.38
$5.16 dividend PACAX shares-.479 @10.78

Jun 27th, 2018
$6.88 dividend VOE shares-.062 @111.09

Jul 20th, 2018
$5.49 dividend PACAX shares-.508 @10.8

Aug 20th, 2018
$5.5 dividend PACAX shares-.509 @10.8

Sept 20th, 2018
$5.51 dividend PACAX shares-.510 @10.81
$14.48 dividend PABAX shares-.929 @15.59